<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz, Câmera e Habib: invista na sua fluência e mude sua vida!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="#">LUZ, CÂMERA E HABIB</a>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Nós</a></li>
                <li><a href="#methodology">Metodologia</a></li>
                <li><a href="#products">Nossos Produtos</a></li>
                <li><a href="#personas">Para Quem é Ideal</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-gradient"></div>
        <div class="hero-content">
            <h1>
                <div class="title-line">
                    <span class="title-word">LUZ,</span>
                    <span class="title-word">CÂMERA</span>
                </div>
                <div class="title-line">
                    <span class="title-word">E HABIB</span>
                </div>
            </h1>
            <div class="hero-secondary-content">
                <h2>Junte-se aos Heróis da Luz!</h2>
                <p>Aprenda Inglês e Espanhol com leveza, humor e didática estratégica,<br>conduzida por professores com mais de 35 anos de experiência combinada.</p>
                <div class="cta-buttons">
                    <a href="#methodology" class="btn primary">Como Ensinamos</a>
                    <a href="#contact" class="btn primary">Recrutamento</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">Sobre Nós <span class="title-symbol">✦</span></h2>
            <div class="about-content">
                <div class="about-text animate-element">
                    <p>A Maestra Luz lutou bravamente para que a educação fosse o porto seguro que iluminaria a vida de seus filhos. Agora, ela e o seu filho <span class="strikethrough">preferido</span> caçula te oferecem um farol para o seu aprimoramento profissional, acadêmico e pessoal.</p>
                    <p>Luz e Habib formam uma dupla única no ensino de idiomas. Luz tem mais de 25 anos dando aula de espanhol no Brasil, ocupando cargos relevantes em redes como CNA e Fisk. Habib é bacharel em Direito pela USP e leciona ambas as línguas há mais de 10 anos.</p>
                </div>
                <div class="about-highlight">
                    <div class="highlight-box animate-item">
                        <div class="symbol">🌎</div>
                        <h4 class="persona-subtitle">Multilinguismo Estratégico</h4>
                        <p>Aprenda inglês via espanhol ou espanhol via inglês, aproveitando seu conhecimento prévio para acelerar o aprendizado.</p>
                    </div>
                    <div class="highlight-box animate-item">
                        <div class="symbol">🎓</div>
                        <h4 class="persona-subtitle">Experiência + Inovação</h4>
                        <p>União da experiência acadêmica e prática da Luz com a abordagem moderna e mercadológica do Habib.</p>
                    </div>
                    <div class="highlight-box animate-item">
                        <div class="symbol">💡</div>
                        <h4 class="persona-subtitle">Comunidade Heróis da Luz</h4>
                        <p>Faça parte de uma comunidade engajada onde o erro é visto como parte do processo e o progresso é celebrado coletivamente.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Methodology Section -->
    <section id="methodology" class="methodology">
        <div class="container">
            <h2 class="section-title">Nossa Metodologia <span class="title-symbol">◇</span></h2>
            <div class="methodology-intro animate-element">
                <p>Desenvolvemos uma abordagem única que combina o melhor da experiência tradicional com métodos inovadores, sempre com foco na aplicação prática e nos objetivos do aluno.</p>
            </div>
            <div class="methodology-grid">
                <div class="methodology-item animate-element">
                    <div class="methodology-content">
                        <h3 class="orange-title">Abordagem Multilíngue</h3>
                        <div class="method-symbol">
                            <img src="images/infinity-symbol.png" alt="Símbolo do infinito" class="infinity-image">
                        </div>
                        <p>Aproveite seu conhecimento prévio em um idioma para acelerar o aprendizado de outro. Ensinamos inglês com aulas em espanhol e espanhol com aulas em inglês, criando conexões que facilitam a absorção de novos conceitos. Também ensinamos ambos os idiomas com aulas em português. A decisão é sua!</p>
                    </div>
                </div>
                <div class="methodology-item animate-element">
                    <div class="methodology-content">
                        <h3 class="orange-title">Aplicação Prática Imediata</h3>
                        <div class="method-symbol">⌛</div>
                        <p>Todo conteúdo é focado em situações reais e cotidianas, com ferramentas que podem ser aplicadas imediatamente após o aprendizado, garantindo resultados rápidos.</p>
                    </div>
                </div>
                <div class="methodology-item animate-element">
                    <div class="methodology-content">
                        <h3 class="orange-title">Personalização e Autonomia</h3>
                        <div class="method-symbol">🎯</div>
                        <p>Respeitamos diferentes ritmos, estilos de aprendizado e objetivos, oferecendo caminhos personalizados para que cada aluno alcance a fluência no seu próprio tempo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Nossos Produtos <span class="title-symbol">◈</span></h2>
            <div class="products-intro animate-element">
                <p>Oferecemos diferentes modalidades de ensino para atender às suas necessidades específicas. <br>
                Atendemos todos os níveis de fluência em Inglês e Espanhol. Em qualquer momento da sua vida ou carreira. <br>
                Escolha a opção que melhor se adapta ao seu perfil e objetivos:</p>
            </div>
            <div class="products-grid">
                <div class="product-card animate-element">
                    <div class="product-icon">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="product-content">
                        <h3>Aula Particular Individual</h3>
                        <p class="product-subtitle"><strong>PRESENCIAL OU ONLINE</strong></p>
                        <p>Atendimento personalizado com foco total nas suas necessidades específicas e no seu ritmo de aprendizado.</p>
                    </div>
                </div>
                <div class="product-card animate-element">
                    <div class="product-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="product-content">
                        <h3>Aulas em Grupo</h3>
                        <p class="product-subtitle"><strong>PRESENCIAL OU ONLINE</strong></p>
                        <p>Aprenda em um ambiente colaborativo, praticando com outros alunos e compartilhando experiências de aprendizado.</p>
                    </div>
                </div>
                <div class="product-card animate-element">
                    <div class="product-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="product-content">
                        <h3>Coaching e Mentoria de Carreira</h3>
                        <p class="product-subtitle"><strong>PARA CONCURSOS PÚBLICOS, VESTIBULARES, PROCESSOS SELETIVOS INTERNACIONAIS</strong></p>
                        <p>Preparação específica para suas metas profissionais e acadêmicas com foco em resultados concretos.</p>
                    </div>
                </div>
                <div class="product-card animate-element">
                    <div class="product-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="product-content">
                        <h3>Aulas Exclusivas de Conversação</h3>
                        <p class="product-subtitle"><strong>PARA FLUÊNCIA E APRIMORAMENTO PROFISSIONAL</strong></p>
                        <p>Foco na prática oral e desenvolvimento da confiança para se comunicar em situações reais e profissionais.</p>
                    </div>
                </div>
            </div>
            <div class="products-cta animate-element">
                <a href="#contact" class="btn primary">ESCOLHA SUA MODALIDADE</a>
            </div>
        </div>
    </section>

    <!-- Personas Section -->
    <section id="personas" class="personas">
        <div class="container">
            <h2 class="section-title">Para Quem é Ideal <span class="title-symbol">◆</span></h2>
            <div class="personas-intro animate-element">
                <p>Nossa metodologia atende diferentes perfis de alunos, cada um com suas necessidades específicas. Conheça as personas que representam nosso público-alvo:</p>
            </div>
            <div class="personas-grid">
                <div class="persona-card animate-element">
                    <div class="persona-header">E</div>
                    <div class="persona-content">
                        <h3>Eduardo</h3>
                        <h4>Sócios, Executivos, Gerentes, Cargos Sêniores e Plenos</h4>
                        <div class="persona-details">45 anos • Português nativo, Inglês e Espanhol intermediários</div>
                        <p>Profissional ou Empreendedor que busca aulas de conversação para manter e melhorar sua fluência em inglês e espanhol, com foco em negociações e apresentações internacionais.</p>
                    </div>
                </div>
                <div class="persona-card animate-element">
                    <div class="persona-header">M</div>
                    <div class="persona-content">
                        <h3>Miguel</h3>
                        <h4>O Profissional Multilíngue</h4>
                        <div class="persona-details">32 anos • Português nativo, Espanhol avançado, Inglês intermediário</div>
                        <p>Profissional de Qualquer Ramo e de qualquer nível hierárquico que busca aprimorar seu inglês usando seu conhecimento avançado de espanhol para avançar na carreira ou que busca aprender um novo idioma do zero.</p>
                    </div>
                </div>
                <div class="persona-card animate-element">
                    <div class="persona-header">C</div>
                    <div class="persona-content">
                        <h3>Carolina</h3>
                        <h4>A Estudante Universitária</h4>
                        <div class="persona-details">22 anos • Português nativo, Inglês avançado, Espanhol básico</div>
                        <p>Estudante de Qualquer Área que quer se tornar fluente em espanhol usando seu conhecimento de inglês para ampliar oportunidades profissionais.</p>
                    </div>
                </div>
                <div class="persona-card animate-element">
                    <div class="persona-header">R</div>
                    <div class="persona-content">
                        <h3>Roberto</h3>
                        <h4>O Aposentado Curioso</h4>
                        <div class="persona-details">65 anos • Português nativo, Inglês e Espanhol básicos</div>
                        <p>Pessoa de Qualquer Idade que busca aprender idiomas para viajar com autonomia e manter a mente ativa, preferindo um ritmo personalizado.</p>
                    </div>
                </div>
                <div class="persona-card animate-element">
                    <div class="persona-header">S</div>
                    <div class="persona-content">
                        <h3>Sofia</h3>
                        <h4>A Imigrante Venezuelana</h4>
                        <div class="persona-details">28 anos • Espanhol nativo, Português intermediário, Inglês básico</div>
                        <p>Imigrante que quer melhorar seu português e aprender inglês para aumentar suas oportunidades profissionais no Brasil.</p>
                    </div>
                </div>
                <div class="persona-card animate-element">
                    <div class="persona-header">L</div>
                    <div class="persona-content">
                        <h3>Lucas</h3>
                        <h4>Adolescente Digital</h4>
                        <div class="persona-details">16 anos • Português nativo, Inglês intermediário, Espanhol iniciante</div>
                        <p>Adolescente que quer aprimorar seu inglês e aprender espanhol para se comunicar melhor em jogos online, entender conteúdos internacionais e se preparar para o futuro profissional.</p>
                    </div>
                </div>
            </div>
            <div class="personas-cta animate-element">
                <a href="#contact" class="btn primary">DESCUBRA QUAL PERFIL COMBINA COM VOCÊ</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="contact-title section-title">Contato <span class="contact-symbol">★</span></h2>
            <div class="contact-content">
                <h3 class="recruitment-title animate-element">Recrutamento de Heróis e Heroínas:<br>Fale Conosco</h3>
                <p class="contact-intro animate-element">Entre em contato para saber mais sobre<br>nossos cursos ou agendar o seu teste de nível.</p>
                <form class="contact-form animate-element">
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Escolha uma das opções: "Quero saber mais sobre as aulas de Inglês"; "Quero saber mais sobre as aulas de Espanhol"; ou nos escreva sobre o que quiser! :)</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <div class="form-submit">
                        <button type="submit" class="btn primary">ENVIAR MENSAGEM</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="gradient-line"></div>
        <div class="container">
            <div class="footer-logo animate-element">
                <h2>LUZ, CÂMERA E HABIB</h2>
                <p class="footer-tagline">Seja o Herói ou a Heroína da sua própria história:<br>Invista na sua fluência e mude sua vida!</p>
            </div>
            <div class="social-links-footer animate-element">
                <a href="#" class="social-link-footer"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link-footer"><i class="fab fa-youtube"></i></a>
                <a href="#" class="social-link-footer"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="social-link-footer"><i class="fab fa-tiktok"></i></a>
            </div>
            <div class="footer-nav">
                <div class="footer-column animate-element">
                    <h3>Navegação</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#methodology">Metodologia</a></li>
                        <li><a href="#products">Nossos Produtos</a></li>
                        <li><a href="#personas">Para Quem é Ideal</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-column animate-element">
                    <h3>Cursos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Inglês via Espanhol</a></li>
                        <li><a href="#">Espanhol via Inglês</a></li>
                        <li><a href="#">Cursos em Português</a></li>
                        <li><a href="#">Aulas Particulares</a></li>
                        <li><a href="#">Coaching e Mentoria</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright-divider"></div>
            <div class="copyright">
                <p><span class="copyright-symbol">©</span> 2025 Luz, Camera e Habib. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
