/* Estilos Globais */
:root {
    --color-dark: #000000;
    --color-light: #ffffff;
    --color-purple: #6b2aee;
    --color-orange: #ff7b54;
    --color-teal: #66c3c5;
    --color-blue: #00c2ff;
    --color-gold: #ffd700;
    --font-primary: 'TAN NIMBUS', sans-serif;
    --font-secondary: 'Kenao', sans-serif;
    --transition: all 0.3s ease;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@font-face {
    font-family: 'TAN NIMBUS';
    src: url('../fonts/TAN-NIMBUS.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Kenao';
    src: url('../fonts/Kenao.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: var(--font-secondary);
    background-color: var(--color-dark);
    color: var(--color-light);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    margin-top: 0;
    line-height: 1.2;
    font-weight: normal; /* Removido o negrito */
}

h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.title-line {
    display: block;
    margin: 0;
    padding: 0;
}

/* Adicionando pequeno espaço entre as linhas do título */
.title-line:first-child {
    margin-bottom: 0.5rem; /* Espaço pequeno entre as linhas */
}

.title-word {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation-fill-mode: forwards;
}

/* Animação sequencial para as palavras do título */
.title-line:nth-child(1) .title-word:nth-child(1) {
    animation: fadeInUp 0.5s 0.2s forwards;
}

.title-line:nth-child(1) .title-word:nth-child(2) {
    animation: fadeInUp 0.5s 0.7s forwards;
}

.title-line:nth-child(2) .title-word:nth-child(1) {
    animation: fadeInUp 0.5s 1.2s forwards;
}

/* Conteúdo secundário aparece somente após o título completo */
.hero-secondary-content {
    opacity: 0;
    animation: fadeIn 1s 1.7s forwards; /* Ajustado para aparecer após E HABIB */
}

h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

h3 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

a {
    color: var(--color-light);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-orange);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 30px; /* Botão mais arredondado conforme imagem */
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    cursor: pointer;
    font-size: 1.2rem;
    border: none;
    font-family: var(--font-secondary); /* Mantido Kenao para botões */
    background: linear-gradient(90deg, #6b2aee, #ff7b54); /* Gradiente horizontal conforme imagem */
    color: var(--color-light);
    text-align: center;
    min-width: 200px; /* Largura mínima para botões */
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: normal; /* Removido o negrito */
    color: var(--color-light);
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    font-size: 1rem;
    font-weight: normal; /* Removido o negrito */
    padding: 0.5rem 0;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(135deg, var(--color-purple), var(--color-orange));
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--color-light);
    margin-bottom: 5px;
    border-radius: 2px;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-color: var(--color-dark);
    overflow: hidden;
    padding-top: 60px; /* Ajustado para melhor visualização em celular */
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 2rem;
}

.hero h1 {
    margin-bottom: 3rem; /* Aumentado o espaçamento entre título e subtítulo */
    font-size: 5rem;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    white-space: nowrap; /* Manter todo o texto em uma única linha */
}

.cta-buttons {
    display: flex;
    justify-content: space-between; /* Alinhar botões com as extremidades da frase */
    width: 100%; /* Usar toda a largura disponível */
    max-width: 600px; /* Limitar a largura para corresponder à frase */
    margin: 0 auto; /* Centralizar o container dos botões */
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center center, rgba(107, 42, 238, 0.2), rgba(255, 123, 84, 0.2), rgba(102, 195, 197, 0.2));
    opacity: 0.5;
    z-index: 1;
}

/* Animações */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animate-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-element.visible {
    opacity: 1;
    transform: translateY(0);
}

.animate-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animate-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Símbolo no topo */
.title-symbol {
    color: var(--color-orange);
}

/* Section Titles */
.section-title {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.section-title.visible {
    opacity: 1;
    transform: translateY(0);
}

/* About Section */
.about {
    background-color: var(--color-dark);
    position: relative;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-text {
    max-width: 800px;
    margin-bottom: 1.5rem; /* Ajustado para manter a mesma distância entre parágrafos e caixinhas */
}

.about-text p {
    font-size: 1.5rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.strikethrough {
    text-decoration: line-through;
}

.about-highlight {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 0;
}

.highlight-box {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.highlight-box:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.1);
}

.highlight-box .symbol {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.highlight-box h4 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.persona-subtitle {
    color: var(--color-teal);
    font-size: 1.4rem;
}

.highlight-box p {
    font-size: 1.4rem;
    line-height: 1.6;
}

/* Ajuste para remover espaçamento entre título e caixinhas */
.about h2 {
    margin-bottom: 1rem;
}

/* Methodology Section */
.methodology {
    background-color: var(--color-dark);
    position: relative;
}

.methodology-intro {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.methodology-intro p {
    font-size: 1.5rem;
}

.methodology-grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.methodology-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    border-radius: var(--border-radius);
    background-color: var(--color-dark);
    position: relative;
}

/* Borda gradiente para as caixinhas da metodologia */
.methodology-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: var(--border-radius);
    padding: 2px;
    background: linear-gradient(135deg, var(--color-teal), var(--color-purple), var(--color-orange));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

.methodology-content {
    width: 100%;
}

.method-symbol {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}

.infinity-image {
    height: 3rem;
    margin: 1rem auto 1.5rem; /* Ajustado para ter o mesmo espaçamento dos outros ícones */
    display: block;
}

.gold-symbol {
    color: var(--color-gold);
}

.orange-title {
    color: var(--color-orange);
    font-size: 2.2rem;
    margin-bottom: 1rem; /* Ajustado para ter o mesmo espaçamento dos outros títulos */
}

.methodology-content p {
    font-size: 1.3rem;
}

/* Products Section */
.products {
    background-color: var(--color-dark);
    position: relative;
}

.products-intro {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.products-intro p {
    font-size: 1.5rem;
    margin-bottom: 0; /* Removido o espaçamento entre as frases */
    line-height: 1.8; /* Ajustado para espaçamento entre linhas */
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 2rem;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.1);
}

.product-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--color-orange);
}

.product-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-content h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.product-subtitle {
    color: var(--color-teal);
    font-weight: bold;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    text-align: center;
    font-family: var(--font-secondary);
    text-transform: uppercase;
}

.blue-subtitle {
    color: var(--color-blue);
    font-family: var(--font-primary);
    letter-spacing: 1px;
}

.product-content p:not(.product-subtitle) {
    font-size: 1.3rem;
    text-align: center;
}

.products-cta {
    text-align: center;
    margin-top: 2rem;
}

/* Personas Section */
.personas {
    background-color: var(--color-dark);
    position: relative;
}

.personas-intro {
    max-width: 800px;
    margin: 0 auto 3rem;
    text-align: center;
}

.personas-intro p {
    font-size: 1.5rem;
}

.personas-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Alterado para 3 caixinhas por linha */
    gap: 2rem;
    margin-bottom: 3rem;
}

.persona-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.persona-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.1);
}

.persona-header {
    background: linear-gradient(135deg, var(--color-purple), var(--color-orange));
    color: var(--color-light);
    font-size: 3rem;
    font-weight: normal; /* Removido o negrito */
    text-align: center;
    padding: 1.5rem;
    font-family: var(--font-primary);
}

.persona-content {
    padding: 2rem;
    text-align: center; /* Centralizado o texto */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.persona-content h3 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem; /* Ajustado para manter alinhamento */
    height: 2.2rem; /* Altura fixa para alinhamento */
}

.persona-content h4 {
    color: var(--color-teal);
    margin-bottom: 1rem;
    font-size: 1.4rem;
    height: 4.2rem; /* Altura fixa para alinhamento */
    display: flex;
    align-items: center;
    justify-content: center;
}

.persona-details {
    font-style: italic;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #aaaaaa; /* Ajustado para tom de cinza */
    height: 1.5rem; /* Altura fixa para alinhamento */
}

.personas-cta {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.personas-cta .btn {
    padding: 1.2rem 2rem;
    font-size: 1.3rem;
    min-width: 500px; /* Largura mínima para o botão */
}

/* Contact Section */
.contact {
    background-color: var(--color-dark);
    position: relative;
    padding-bottom: 4rem;
}

.contact-title {
    font-family: var(--font-primary);
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.contact-symbol {
    color: #ff6b4a;
    font-size: 3rem; /* Aumentado para ficar do mesmo tamanho dos ícones dos títulos principais */
    margin-left: 0.5rem;
}

.recruitment-title {
    font-family: var(--font-primary);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.contact-intro {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact-form {
    width: 100%;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    background-color: rgba(30, 30, 30, 0.8);
    color: var(--color-light);
    font-size: 1.1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-submit {
    text-align: center;
    margin-top: 2rem;
}

/* Footer */
footer {
    background-color: var(--color-dark);
    position: relative;
}

.gradient-line {
    height: 2px;
    background: linear-gradient(90deg, var(--color-purple), var(--color-orange));
    width: 100%;
}

.footer-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.footer-logo h2 {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.footer-tagline {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
}

.social-link-footer {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--color-purple), var(--color-orange));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
}

.social-link-footer:hover {
    transform: translateY(-5px);
}

.footer-nav {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 3rem;
}

.footer-column h3 {
    color: var(--color-orange);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    font-size: 1.2rem;
}

.footer-bottom {
    text-align: center;
    padding: 2rem 0;
    border-top: 1px solid #333;
    margin-top: 2rem;
}

.copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.copyright-symbol {
    font-size: 1.1rem;
}

/* Media Queries */
@media (max-width: 1024px) {
    h1 {
        font-size: 3.5rem;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    .personas-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 caixinhas por linha em tablets */
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path: circle(0px at 90% -10%);
        transition: all 0.5s ease-out;
        pointer-events: none;
    }
    
    .nav-links.active {
        clip-path: circle(1500px at 90% -10%);
        -webkit-clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
    }
    
    .nav-links li {
        margin: 1.5rem 0;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .menu-toggle span.active:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .menu-toggle span.active:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle span.active:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1.2rem;
        white-space: normal; /* Permitir quebra de linha em dispositivos móveis */
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .about-highlight, .products-grid {
        flex-direction: column;
        align-items: center;
    }
    
    .highlight-box, .product-card {
        width: 100%;
        max-width: 100%;
    }
    
    .products-grid {
        grid-template-columns: 1fr; /* 1 caixinha por linha em celulares */
    }
    
    .personas-grid {
        grid-template-columns: 1fr; /* 1 caixinha por linha em celulares */
    }
    
    .personas-cta .btn {
        min-width: 100%; /* Botão ocupa toda a largura em celulares */
    }
    
    .footer-nav {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
    
    .footer-column {
        text-align: center;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .container {
        padding: 2rem 0;
    }
    
    .hero {
        height: auto;
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 2rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        min-width: 100%;
    }
    
    .about-text p, .methodology-intro p, .products-intro p, .personas-intro p {
        font-size: 1.2rem;
    }
    
    .highlight-box p, .methodology-content p, .product-content p, .persona-content p {
        font-size: 1.1rem;
    }
    
    .contact-title {
        font-size: 2.5rem;
    }
    
    .recruitment-title {
        font-size: 1.8rem;
    }
    
    .contact-intro {
        font-size: 1.2rem;
    }
}

/* Animações adicionais para elementos ao rolar */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
}

.delay-1 {
    animation-delay: 0.2s;
}

.delay-2 {
    animation-delay: 0.4s;
}

.delay-3 {
    animation-delay: 0.6s;
}

.delay-4 {
    animation-delay: 0.8s;
}

.delay-5 {
    animation-delay: 1s;
}
